{
  "name": "wet-mcp",
  "description": "Web search, content extraction, and media download",
  "version": "2.25.1",
  "author": {
    "name": "n24q02m",
    "url": "https://github.com/n24q02m"
  },
  "homepage": "https://github.com/n24q02m/wet-mcp",
  "repository": "https://github.com/n24q02m/wet-mcp",
  "license": "MIT",
  "keywords": [
    "web-search",
    "content-extraction",
    "documentation",
    "mcp",
    "claude-code"
  ],
  "mcpServers": {
    "wet": {
      "command": "uvx",
      "args": [
        "--python",
        "3.13",
        "wet-mcp"
      ]
    }
  }
}
