{
  "name": "wet-mcp-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test:worker": "vitest run tests/worker.test.ts",
    "cf:dryrun": "wrangler deploy --dry-run --outdir .wrangler-dryrun",
    "cf:deploy": "node scripts/cf-deploy.mjs"
  },
  "devDependencies": {
    "@cloudflare/containers": "^0.3.7",
    "@cloudflare/workers-types": "^5.20260801.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0"
  }
}
